@import url(graphikarabic.css);

* {
  margin: 0;
  padding: 0;
  /* font-family: "Graphik Arabic Web Regular"; */
}

a:hover {
  color: #000;
}
body{
  background: #f6f7f8;
  font-family: "Graphik Arabic Web Regular";
}
  .header__banner img{
    width: 15%;
    display: none;
    margin: 14px auto;
  }
  .secondary-heading{
    z-index:2;
    text-align: center;
    color: #000;
    font-size: 40px;
    /* font-weight: bold; */
    font-family: "Graphik Arabic Web Bold";
    line-height: 1.4;
    }
    .secondary-heading2{
      z-index:2;
      text-align: center;
      color: #000;
      font-size: 21px;
      /* font-weight: bold; */
      font-family: "Graphik Arabic Web Bold";
      /* line-height: 1.4; */
      margin: 30px auto;
      /* display: none; */
      }
    @media (max-width: 992px) and (min-width: 528px){
      .specifications-section__bg .secondary-heading{padding:6rem 7rem}}
.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}

h1 {
  text-align: center;
  margin: 50px auto 120px;
  color: #fff;
  text-transform: uppercase;
}

@media only screen and (min-width: 200px) and (max-width: 991.98px) {
  .main-holder {
    margin-top: 10%;
    width: 95%;
    border-radius: 15px;
    box-shadow: 0 24px 45px -15px rgba(161, 159, 219, 0.41);
    background-color: #ffffff;
    padding-top: 30px;
    padding-bottom: 10px;
    border: 1px solid #e3e4e5;
  }

  .card-img {
    width: 44px;
    height: 44px;
    margin-bottom: 5px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .card-text {
    /* font-family: Poppins; */
    font-size: 12px;
    font-weight: bold;
    /* font-stretch: normal; */
    /* font-style: normal; */
    line-height: normal;
    /* letter-spacing: normal; */
    text-align: center;
    color: #1a6f5d;
  }
  
.category {
  width: 30%;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 24px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 8px 15px -10px #8fbcff;
  padding-bottom: 15px;
}
}
.profile-card{
  position: relative;
  /* font-family: 'Graphik Arabic'; */
  width: 70%;
  border: 1px solid #d6d6d6;
  background: #fff;
  padding: 13px;
  /* box-shadow: 0 1px 5px #83968d; */
  border-radius: 10px;
  height: max-content;
  margin: -1px auto 15px;
  direction: rtl;
  /* border: 1px solid #2a5340; */
}
.profile-card .img{
  position: relative;
  /* width: 100%; */
  z-index: 99;
  text-align: center;
  /* margin: 20px auto; */
}

.img img{
  width: 52%;
  transition: .6s;
  border-radius: 50%;
  text-align: center;
  border: 2px solid #e3e4e5;
}

.caption{
  text-align: center;
  opacity: 1;
  margin: 10px auto -15px;
  display: flex;
  flex-direction: column;
  font-family: "Graphik Arabic Web Medium";
  align-items: flex-start;
}
.star{
  font-family: "Graphik Arabic Web Medium";
}
.caption h3{
  font-size: 21px;
  /* font-weight: 600; */
  text-decoration: underline;
  font-family: "Graphik Arabic Web Semibold";
}
.caption p{
  font-size: 15px;
  color: #000000;
  font-family: "Graphik Arabic Web Medium";
  margin: 2px 0 2px 0;
}
.Ehgz {
  font-family: "Graphik Arabic Web Medium";
  /* font-weight: 600; */
  font-size: 16px;
  background-color: #3fbca1;
  /* border: 1px solid; */
  color: #000000;
  padding: 7px 55px;
  border-radius: 8px;
  text-decoration: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
@media only screen and (max-width: 300px) {
 .caption h3{
  font-size: 17px;
 }
 .caption p{
  font-size: 13px;
 }
 .card-text{
  font-size: 9px;
 }
  }
  @media only screen and (max-width: 992px) {
    .logo{
      width: 35%;
    }
    .profile-card{
      width: 89%;
    }
    }
  
@media only screen and (min-width: 992px) {
   .main-holder {
    margin-top: 5%;
    width: 70%;
    border-radius: 15px;
    box-shadow: 0 24px 45px -34px rgb(161 159 219 / 41%);
    background-color: #ffffff;
    padding-top: 60px;
    padding-bottom: 30px;
    padding-left: 2%;
    padding-right: 2%;
    border: 1px solid #e3e4e5;
  }

  .card-img {
    width: 27%;
    height: 69%;
    margin-bottom: 5px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .card-text {
    /* font-family: Poppins; */
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #1a6f5d;
  }
  
.category {
  width: 19%;
  margin-left: 2.6%;
  margin-right: 2.6%;
  margin-bottom: 24px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 4px 7px 12px -12px #64cab4;
  padding-bottom: 15px;
}

}
.category-header {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  min-height: 4px;
  max-height: 5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.category-header-1 {
  background-color: #1a6f5d;
}

.category-1 {
  border-color: #64cab4;
}


