@import url(graphikarabic.css);

* {
  margin: 0;
  padding: 0;
  /* font-family: "Graphik Arabic Web Regular"; */
}
a:hover{
  color: #000;
}
body{
  background: #fff;
  font-family: "Graphik Arabic Web Regular";
}
.logo { 
  margin: 20px auto ;
  width: 15%; 
}



.title{
  color: black;
  font-size: 25px;
  font-family: "Graphik Arabic Web Semibold";
}
.border{
  border: 1px solid #3fbca1 !important;
  width: 30%;
  display: inline-flex;
}
.sub{
  font-family: "Graphik Arabic Web bold";

  font-size: 20px;
  text-align: center;
  visibility: hidden;
}
.sub2{
  font-family: "Graphik Arabic Web Semibold";
  
  font-size: 16px;
  color: #000;
}
.card-body{
  border: 1px solid #dddddd;
  background-color: #f6f7f8;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  direction: rtl;
  padding-top: 8px;
  padding-bottom: 8px;
}
.sec{
   border: 2px solid #C4C4C4;
   border-radius: 10px;
   margin: 1px auto;
   width: 90%;
   padding-bottom: 30px;
}
.profile-card{
  position: relative;
  /* font-family: 'Graphik Arabic'; */
  width: 65%;
  border: 1px solid #d6d6d6;
  background: #fff;
  padding: 13px;
  /* box-shadow: 0 1px 5px #83968d; */
  border-radius: 10px;
  height: max-content;
  margin: -1px auto 15px;
  direction: rtl;
  /* border: 1px solid #2a5340; */
}
.profile-card .img{
  position: relative;
  /* width: 100%; */
  z-index: 99;
  text-align: center;
  /* margin: 20px auto; */
}

.img img{
  width: 52%;
  transition: .6s;
  border-radius: 50%;
  text-align: center;
  border: 2px solid #e3e4e5;
}

.caption{
  text-align: center;
  opacity: 1;
  margin: 10px auto -15px;
  display: flex;
  flex-direction: column;
  font-family: "Graphik Arabic Web Medium";
  align-items: flex-start;
}

.caption h3{
  font-size: 21px;
  /* font-weight: 600; */
  text-decoration: underline;
  font-family: "Graphik Arabic Web Semibold";
}
.caption p{
  font-size: 15px;
  color: #000000;
  font-family: "Graphik Arabic Web Medium";
  margin: 2px 0 2px 0;
}
.Ehgz {
  font-family: "Graphik Arabic Web Medium";
  /* font-weight: 600; */
  font-size: 16px;
  background-color: #3fbca1;
  /* border: 1px solid; */
  color: #000000;
  padding: 7px 55px;
  border-radius: 8px;
  text-decoration: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
@media only screen and (max-width: 414px) {
  .header {
   height: 15vh;
   background-size: contain;
  }
  .icon3{
    width: 43% !important;
  }
  .logo {
    margin: 20px auto;
    width: 25%;
   }
   .row1 > * {
    flex-shrink: 0;
    width: 33%;
    max-width: 100%;
    margin:1px auto;
  }
  .row1{
    align-items: center;
  }
  .profile-card{
    width: 100%;
  }
  .img img{
    width: 65%;
   
  }
  .sub{
    font-size: 17px;
  }
  .border{
    width: 37%;
  }
  .sub2{
    font-size: 11px;
  }
  .title{
    font-size: 17px;
  }
  }
@media only screen and (min-width: 415px)and (max-width: 700px) {
  .logo {
    margin: 20px auto;
    width: 25%;
   }
   .sub2{
    font-size: 14px;
  }
   .border{
    width: 25%;
  }
 
  .row1 > * {
    flex-shrink: 0;
    width: 33%;
    max-width: 100%;
    margin:1px auto;
  }
  .row1{
    align-items: center;
  }
  .sub{
    font-size: 18px;
  }
  .profile-card{
    width: 90%;
  }
  .img img{
    width: 65%;
   
  }
  .header {
    height: 19vh;
    background-size: contain;
   }
}
@media only screen and (min-width: 700px) and (max-width :850px) {

  .logo {
    margin: 22px auto;
    width: 25%;
   }
   .header {
    height: 22vh;
    background-size: contain;
   }
 }
 @media only screen and (min-width: 851px) and (max-width :950px) {

   .header {
    height: 20vh;
    background-size: contain;
   }
 }
 @media only screen and (min-width: 951px) and (max-width :1281px) {

   .header {
    height: 40vh;
   }
 }

       
.cont-slider {
  position: relative;
  height: 70vh;
  max-height: 100vh;
  width: auto;
  /* min-width: 100vw; */
  margin: 0 auto;
  overflow: hidden;
}
.slider1 {
  animation: sliding 20s ease-out 0s  infinite;
  position: absolute;
  left: 0;
  top: 0;
  width: 500%;
  height: 100%;
}
.slide {
  display: inline-block;
  position: relative;
  width: 20%;
  height: 100%;    
  /* background-attachment:fixed; */
  /* background-position: center center; */
  background-size: 101%;
  background-repeat: no-repeat;
}

.one {
    background-image: url(../../../../images/Pages/Home/LandingPagePsychiatry/01.jpg);
}
.two {
background-image: url(../../../../images/Pages/Home/LandingPagePsychiatry/02.jpg);}
.three {
background-image: url(../../../../images/Pages/Home/LandingPagePsychiatry/03.jpg);}
.four {
background-image: url(../../../../images/Pages/Home/LandingPagePsychiatry/04.jpg);}

@keyframes sliding {
0% {left: 0%; }
15% {left: 0%; }
20% {left: -102%; }
35% {left: -102%; }
40% {left: -202%; }  
55% {left: -202%; }
60% {left: -302%; }
75% {left: -302%; }
/* 80% {left: -400%; } */
/* 95% {left: -400%; }    */
90% {left: 0%; }
}
@media only screen and (max-width: 375px) {

.cont-slider {
  height: 19vh;
}
}
@media only screen and (min-width: 376px)and (max-width: 414px) {

.cont-slider {
  height: 15.5vh;
}
}
@media only screen and (min-width: 415px) and (max-width: 768px){

.cont-slider {
  height: 23vh;
}
}
@media only screen and (min-width: 769px)and (max-width: 991px) {

.cont-slider {
   height: 63vh;
}
}
@media only screen and (min-width: 992px) and (max-width: 1023px){

.cont-slider {
  height: 35vh;
}
}